src/datas/styles.json (before)
{
    "maisonNue": [
        {
            "name": "Extra Thin",
            "weight": 250,
            "style": "normal"
        },
        {
            "name": "Extra Thin Italic",
            "weight": 250,
            "style": "italic"
        },
        {
            "name": "Thin",
            "weight": 275,
            "style": "normal"
        },
        {
            "name": "Thin Italic",
            "weight": 275,
            "style": "normal"
        },
        {
            "name": "Light",
            "weight": 300,
            "style": "normal"
        },
        {
            "name": "Light Italic",
            "weight": 300,
            "style": "normal"
        },
        {
            "name": "Book",
            "weight": 400,
            "style": "normal"
        },
        {
            "name": "Book Italic",
            "weight": 400,
            "style": "normal"
        },
        {
            "name": "Medium",
            "weight": 500,
            "style": "normal"
        },
        {
            "name": "Medium Italic",
            "weight": 500,
            "style": "normal"
        },
        {
            "name": "Demi",
            "weight": 600,
            "style": "normal"
        },
        {
            "name": "Demi Italic",
            "weight": 600,
            "style": "normal"
        },
        {
            "name": "Bold",
            "weight": 700,
            "style": "normal"
        },
        {
            "name": "Bold Italic",
            "weight": 700,
            "style": "normal"
        },
        {
            "name": "Extra Bold",
            "weight": 800,
            "style": "normal"
        },
        {
            "name": "Extra Bold Italic",
            "weight": 800,
            "style": "normal"
        },
        {
            "name": "Black",
            "weight": 900,
            "style": "normal"
        },
        {
            "name": "Black Italic",
            "weight": 900,
            "style": "normal"
        }
    ],
    "maisonNueExtended": [
        {
            "name": "Extended Extra Thin",
            "weight": 250,
            "style": "normal"
        },
        {
            "name": "Extended Extra Thin Italic",
            "weight": 250,
            "style": "italic"
        },
        {
            "name": "Extended Thin",
            "weight": 275,
            "style": "normal"
        },
        {
            "name": "Extended Thin Italic",
            "weight": 275,
            "style": "normal"
        },
        {
            "name": "Extended Light",
            "weight": 300,
            "style": "normal"
        },
        {
            "name": "Extended Light Italic",
            "weight": 300,
            "style": "normal"
        },
        {
            "name": "Extended Book",
            "weight": 400,
            "style": "normal"
        },
        {
            "name": "Extended Book Italic",
            "weight": 400,
            "style": "normal"
        },
        {
            "name": "Extended Medium",
            "weight": 500,
            "style": "normal"
        },
        {
            "name": "Extended Medium Italic",
            "weight": 500,
            "style": "normal"
        },
        {
            "name": "Extended Demi",
            "weight": 600,
            "style": "normal"
        },
        {
            "name": "Extended Demi Italic",
            "weight": 600,
            "style": "normal"
        },
        {
            "name": "Extended Bold",
            "weight": 700,
            "style": "normal"
        },
        {
            "name": "Extended Bold Italic",
            "weight": 700,
            "style": "normal"
        },
        {
            "name": "Extended Extra Bold",
            "weight": 800,
            "style": "normal"
        },
        {
            "name": "Extended Extra Bold Italic",
            "weight": 800,
            "style": "normal"
        },
        {
            "name": "Extended Black",
            "weight": 900,
            "style": "normal"
        },
        {
            "name": "Extended Black Italic",
            "weight": 900,
            "style": "normal"
        }
    ],
    "maisonNueMono": [
        {
            "name": "Mono Regular",
            "weight": 400,
            "style": "normal"
        },
        {
            "name": "Mono Italic",
            "weight": 400,
            "style": "italic"
        },
        {
            "name": "Mono Bold",
            "weight": 700,
            "style": "normal"
        },
        {
            "name": "Mono Bold Italic",
            "weight": 700,
            "style": "italic"
        }
    ]
}

src/datas/styles.json (after)
{
    "maisonNue": [
        {
            "name": "Extra Thin",
            "weight": 250,
            "style": "normal"
        },
        {
            "name": "Extra Thin Italic",
            "weight": 250,
            "style": "italic"
        },
        {
            "name": "Thin",
            "weight": 275,
            "style": "normal"
        },
        {
            "name": "Thin Italic",
            "weight": 275,
            "style": "italic"
        },
        {
            "name": "Light",
            "weight": 300,
            "style": "normal"
        },
        {
            "name": "Light Italic",
            "weight": 300,
            "style": "italic"
        },
        {
            "name": "Book",
            "weight": 400,
            "style": "normal"
        },
        {
            "name": "Book Italic",
            "weight": 400,
            "style": "italic"
        },
        {
            "name": "Medium",
            "weight": 500,
            "style": "normal"
        },
        {
            "name": "Medium Italic",
            "weight": 500,
            "style": "italic"
        },
        {
            "name": "Demi",
            "weight": 600,
            "style": "normal"
        },
        {
            "name": "Demi Italic",
            "weight": 600,
            "style": "italic"
        },
        {
            "name": "Bold",
            "weight": 700,
            "style": "normal"
        },
        {
            "name": "Bold Italic",
            "weight": 700,
            "style": "italic"
        },
        {
            "name": "Extra Bold",
            "weight": 800,
            "style": "normal"
        },
        {
            "name": "Extra Bold Italic",
            "weight": 800,
            "style": "italic"
        },
        {
            "name": "Black",
            "weight": 900,
            "style": "normal"
        },
        {
            "name": "Black Italic",
            "weight": 900,
            "style": "italic"
        }
    ],
    "maisonNueExtended": [
        {
            "name": "Extended Extra Thin",
            "weight": 250,
            "style": "normal"
        },
        {
            "name": "Extended Extra Thin Italic",
            "weight": 250,
            "style": "italic"
        },
        {
            "name": "Extended Thin",
            "weight": 275,
            "style": "normal"
        },
        {
            "name": "Extended Thin Italic",
            "weight": 275,
            "style": "italic"
        },
        {
            "name": "Extended Light",
            "weight": 300,
            "style": "normal"
        },
        {
            "name": "Extended Light Italic",
            "weight": 300,
            "style": "italic"
        },
        {
            "name": "Extended Book",
            "weight": 400,
            "style": "normal"
        },
        {
            "name": "Extended Book Italic",
            "weight": 400,
            "style": "italic"
        },
        {
            "name": "Extended Medium",
            "weight": 500,
            "style": "normal"
        },
        {
            "name": "Extended Medium Italic",
            "weight": 500,
            "style": "italic"
        },
        {
            "name": "Extended Demi",
            "weight": 600,
            "style": "normal"
        },
        {
            "name": "Extended Demi Italic",
            "weight": 600,
            "style": "italic"
        },
        {
            "name": "Extended Bold",
            "weight": 700,
            "style": "normal"
        },
        {
            "name": "Extended Bold Italic",
            "weight": 700,
            "style": "italic"
        },
        {
            "name": "Extended Extra Bold",
            "weight": 800,
            "style": "normal"
        },
        {
            "name": "Extended Extra Bold Italic",
            "weight": 800,
            "style": "italic"
        },
        {
            "name": "Extended Black",
            "weight": 900,
            "style": "normal"
        },
        {
            "name": "Extended Black Italic",
            "weight": 900,
            "style": "italic"
        }
    ],
    "maisonNueMono": [
        {
            "name": "Mono Regular",
            "weight": 400,
            "style": "normal"
        },
        {
            "name": "Mono Italic",
            "weight": 400,
            "style": "italic"
        },
        {
            "name": "Mono Bold",
            "weight": 700,
            "style": "normal"
        },
        {
            "name": "Mono Bold Italic",
            "weight": 700,
            "style": "italic"
        }
    ]
}

src/datas/styles.json (diff)
@@ -18,7 +18,7 @@
         {
             "name": "Thin Italic",
             "weight": 275,
-            "style": "normal"
+            "style": "italic"
         },
         {
             "name": "Light",
@@ -28,7 +28,7 @@
         {
             "name": "Light Italic",
             "weight": 300,
-            "style": "normal"
+            "style": "italic"
         },
         {
             "name": "Book",
@@ -38,7 +38,7 @@
         {
             "name": "Book Italic",
             "weight": 400,
-            "style": "normal"
+            "style": "italic"
         },
         {
             "name": "Medium",
@@ -48,7 +48,7 @@
         {
             "name": "Medium Italic",
             "weight": 500,
-            "style": "normal"
+            "style": "italic"
         },
         {
             "name": "Demi",
@@ -58,7 +58,7 @@
         {
             "name": "Demi Italic",
             "weight": 600,
-            "style": "normal"
+            "style": "italic"
         },
         {
             "name": "Bold",
@@ -68,7 +68,7 @@
         {
             "name": "Bold Italic",
             "weight": 700,
-            "style": "normal"
+            "style": "italic"
         },
         {
             "name": "Extra Bold",
@@ -78,7 +78,7 @@
         {
             "name": "Extra Bold Italic",
             "weight": 800,
-            "style": "normal"
+            "style": "italic"
         },
         {
             "name": "Black",
@@ -88,7 +88,7 @@
         {
             "name": "Black Italic",
             "weight": 900,
-            "style": "normal"
+            "style": "italic"
         }
     ],
     "maisonNueExtended": [
@@ -110,7 +110,7 @@
         {
             "name": "Extended Thin Italic",
             "weight": 275,
-            "style": "normal"
+            "style": "italic"
         },
         {
             "name": "Extended Light",
@@ -120,7 +120,7 @@
         {
             "name": "Extended Light Italic",
             "weight": 300,
-            "style": "normal"
+            "style": "italic"
         },
         {
             "name": "Extended Book",
@@ -130,7 +130,7 @@
         {
             "name": "Extended Book Italic",
             "weight": 400,
-            "style": "normal"
+            "style": "italic"
         },
         {
             "name": "Extended Medium",
@@ -140,7 +140,7 @@
         {
             "name": "Extended Medium Italic",
             "weight": 500,
-            "style": "normal"
+            "style": "italic"
         },
         {
             "name": "Extended Demi",
@@ -150,7 +150,7 @@
         {
             "name": "Extended Demi Italic",
             "weight": 600,
-            "style": "normal"
+            "style": "italic"
         },
         {
             "name": "Extended Bold",
@@ -160,7 +160,7 @@
         {
             "name": "Extended Bold Italic",
             "weight": 700,
-            "style": "normal"
+            "style": "italic"
         },
         {
             "name": "Extended Extra Bold",
@@ -170,7 +170,7 @@
         {
             "name": "Extended Extra Bold Italic",
             "weight": 800,
-            "style": "normal"
+            "style": "italic"
         },
         {
             "name": "Extended Black",
@@ -180,7 +180,7 @@
         {
             "name": "Extended Black Italic",
             "weight": 900,
-            "style": "normal"
+            "style": "italic"
         }
     ],
     "maisonNueMono": [
